<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation: landscape) {
            body {
                border: 5px solid rgb(255, 0, 149);
            }
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: green;
            }

            .boxes {
                flex-direction: column;
            }

        }

        /*
            @media not | only mediatype and (expressions) {
                CSS-Code;
            }
        */

        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: rgb(74, 74, 123);
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div>
        Hey I am a red body guy!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>