<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>

        :root{
            --color: blue;
            --seccolor:rgb(132, 132, 255);
            --defpad: 10px;
            --defop: 0.3;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }

        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }

        ul li:first-child{
            --color: rgb(255, 0, 208);
            background-color: var(--color);
        }

        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus iure reprehenderit, sit quos eligendi dicta vel porro itaque officiis, est earum totam dolorem, neque deleniti aspernatur omnis expedita necessitatibus libero consequatur provident similique vitae facere temporibus. Consectetur, quae earum error officiis a doloremque deleniti!
    </div>
</body>
</html>