<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 11px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .box2 {
            background-color: blueviolet;
            position: relative;
            top: 36px;
            left: 56px;
        }

        .box3 {
            background-color: brown;
            /* position: fixed;
            bottom: 0px;
            left: 8vw; */
        }

        .box4 {
            background-color: burlywood;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>