<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 100vw;
            width: 80vh;
            border: 2px solid purple;
        }

        .box{
            height: 50px;
            width: 50px;
            background-color: red;
            border: 2px solid black;
            transform: rotate(0.125turn);
            /* transform-origin: 0% 0%; */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(45deg); */
            /* transform: scaleX(2); */
            /* transform: skewY(45deg); */
            /* transform: translate(50px, 50px); */
            /* transform: translateY(100%) skewX(40deg) translateX(-45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>